<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_profile"
    android:orientation="vertical"
    android:scrollbarThumbVertical="@null"
    tools:context=".ui.userprofile.UserProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideProfileLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.10" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideProfileRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.90" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/_150dp"
            android:layout_height="@dimen/_150dp"
            android:layout_marginTop="@dimen/_45dp"
            android:background="@drawable/circle_shape"
            app:layout_constraintEnd_toEndOf="@id/guideline5"
            app:layout_constraintStart_toStartOf="@id/guideline4"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_shape_small"
            app:layout_constraintBottom_toBottomOf="@id/imageView"
            app:layout_constraintEnd_toEndOf="@id/guideline5"
            app:layout_constraintStart_toStartOf="@id/guideline4"
            app:layout_constraintTop_toTopOf="@id/txtProfileHeading" />

        <ImageView
            android:id="@+id/imgProfilePic"
            android:layout_width="@dimen/_110dp"
            android:layout_height="@dimen/_110dp"
            android:layout_marginTop="@dimen/_50dp"
            android:elevation="@dimen/_30dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@id/imageView"
            app:layout_constraintEnd_toEndOf="@id/guideline5"
            app:layout_constraintStart_toStartOf="@id/guideline4"
            app:layout_constraintTop_toBottomOf="@id/txtProfileHeading"/>

        <com.sample.employeedetails.widgets.MyTextView
            android:id="@+id/txtProfileHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15dp"
            android:background="@drawable/profile_bg"
            android:gravity="center"
            android:letterSpacing="0.5"
            android:paddingLeft="@dimen/_15dp"
            android:paddingTop="@dimen/_8dp"
            android:paddingRight="@dimen/_15dp"
            android:paddingBottom="@dimen/_8dp"
            android:text="@string/profile"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/guideline5"
            app:layout_constraintStart_toStartOf="@id/guideline4"
            app:layout_constraintTop_toTopOf="@id/imageView" />

        <View
            android:id="@+id/view2"
            android:layout_width="@dimen/_70dp"
            android:layout_height="@dimen/_80dp"
            android:background="@drawable/circle_shape"
            app:layout_constraintEnd_toEndOf="@id/guideline5"
            app:layout_constraintStart_toStartOf="@id/guideline4"
            app:layout_constraintTop_toBottomOf="@id/imageView" />

        <LinearLayout
            android:id="@+id/linearProfileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15dp"
            android:background="@drawable/txt_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_15dp"
            android:paddingTop="@dimen/_8dp"
            android:paddingRight="@dimen/_15dp"
            android:paddingBottom="@dimen/_8dp"
            app:layout_constraintEnd_toEndOf="@id/guideProfileRight"
            app:layout_constraintStart_toStartOf="@id/guideProfileLeft"
            app:layout_constraintTop_toBottomOf="@id/imgProfilePic">

            <com.sample.employeedetails.widgets.MyTextView
                android:id="@+id/txtProfileName"
                style="@style/medium_text_semi_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.2"
                android:text="THARUNKUMAR MANNE"
                android:textColor="@color/profile"
                app:layout_constraintWidth_default="wrap" />

            <com.sample.employeedetails.widgets.MyTextView
                android:id="@+id/txtAboutDescriptionignation"
                style="@style/medium_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android Developer"
                android:textColor="@color/semiBlack"
                app:layout_constraintEnd_toEndOf="@id/guideProfileRight"
                app:layout_constraintStart_toStartOf="@id/guideProfileLeft"
                app:layout_constraintTop_toBottomOf="@id/txtProfileName" />
        </LinearLayout>

        <com.sample.employeedetails.widgets.MyTextView
            android:id="@+id/txtAboutHeading"
            style="@style/large_text_semi_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            android:text="ABOUT ME"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/guideline5"
            app:layout_constraintStart_toStartOf="@id/guideline4"
            app:layout_constraintTop_toBottomOf="@id/linearProfileName" />

        <View
            android:id="@+id/aboutLine"
            android:layout_width="@dimen/_24dp"
            android:layout_height="@dimen/_3dp"
            android:layout_marginTop="@dimen/_3dp"
            android:background="@color/underLine"
            app:layout_constraintStart_toStartOf="@id/txtAboutHeading"
            app:layout_constraintTop_toBottomOf="@id/txtAboutHeading" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <com.sample.employeedetails.widgets.MyTextView
            android:id="@+id/txtAboutDescription"
            style="@style/medium_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5dp"
            android:text="yet giving a good self-introduction in an interview is quite a task. If your introduction goes well, you feel confident, and the interviewers also get a good impression of you. As morning shows the day, a good self-introduction sets a positive tone for your interview."
            android:textColor="@color/white"
            android:textDirection="firstStrongLtr"
            app:layout_constraintEnd_toEndOf="@id/guideline5"
            app:layout_constraintStart_toStartOf="@id/guideline4"
            app:layout_constraintTop_toBottomOf="@id/aboutLine" />


        <com.sample.employeedetails.widgets.MyTextView
            android:id="@+id/txtDetailsHeading"
            style="@style/large_text_semi_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            android:text="DETAILS"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/guideline5"
            app:layout_constraintStart_toStartOf="@id/guideline4"
            app:layout_constraintTop_toBottomOf="@id/txtAboutDescription" />

        <View
            android:id="@+id/detailsLine"
            android:layout_width="@dimen/_24dp"
            android:layout_height="@dimen/_3dp"
            android:layout_marginTop="@dimen/_3dp"
            android:background="@color/underLine"
            app:layout_constraintStart_toStartOf="@id/txtDetailsHeading"
            app:layout_constraintTop_toBottomOf="@id/txtDetailsHeading" />

        <com.sample.employeedetails.widgets.MyTextView
            android:id="@+id/txtEmployIdHeading"
            style="@style/medium_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5dp"
            android:text="Employ. Id"
            android:textColor="@color/dullWhite"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toStartOf="@id/guideline4"
            app:layout_constraintTop_toBottomOf="@id/detailsLine" />

        <com.sample.employeedetails.widgets.MyTextView
            android:id="@+id/colonEmployIdHeading"
            style="@style/medium_text_semi_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="@color/dullWhite"
            app:layout_constraintEnd_toEndOf="@id/guidelineC"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@+id/txtEmployIdHeading"
            app:layout_constraintBottom_toBottomOf="@+id/txtEmployIdHeading"/>

        <com.sample.employeedetails.widgets.MyTextView
            android:id="@+id/txtEmployIdNum"
            style="@style/medium_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="201"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/guideline5"
            app:layout_constraintStart_toStartOf="@id/guidelineC"
            app:layout_constraintTop_toTopOf="@+id/txtEmployIdHeading"
            app:layout_constraintBottom_toBottomOf="@+id/txtEmployIdHeading" />

        <com.sample.employeedetails.widgets.MyTextView
            android:id="@+id/txtEmployDOJHeading"
            style="@style/medium_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5dp"
            android:text="Date Of Joining "
            android:textColor="@color/dullWhite"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toStartOf="@id/guideline4"
            app:layout_constraintTop_toBottomOf="@id/txtEmployIdHeading" />

        <com.sample.employeedetails.widgets.MyTextView
            android:id="@+id/colonEmployDOJHeading"
            style="@style/medium_text_semi_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="@color/dullWhite"
            app:layout_constraintEnd_toEndOf="@id/guidelineC"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@+id/txtEmployDOJHeading"
            app:layout_constraintBottom_toBottomOf="@id/txtEmployDOJHeading" />

        <com.sample.employeedetails.widgets.MyTextView
            android:id="@+id/txtDOJDate"
            style="@style/medium_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="20-02-1990"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/guideline5"
            app:layout_constraintStart_toStartOf="@id/guidelineC"
            app:layout_constraintTop_toTopOf="@+id/txtEmployDOJHeading"
            app:layout_constraintBottom_toBottomOf="@id/txtEmployDOJHeading" />

        <com.sample.employeedetails.widgets.MyTextView
            android:id="@+id/txtEmployRelivedHeading"
            style="@style/medium_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5dp"
            android:text="Date Of Relieved"
            android:textColor="@color/dullWhite"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toStartOf="@id/guideline4"
            app:layout_constraintTop_toBottomOf="@id/txtEmployDOJHeading" />

        <com.sample.employeedetails.widgets.MyTextView
            android:id="@+id/colonEmployRelievedHeading"
            style="@style/medium_text_semi_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="@color/dullWhite"
            app:layout_constraintEnd_toEndOf="@id/guidelineC"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@+id/txtEmployRelivedHeading"
            app:layout_constraintBottom_toBottomOf="@id/txtEmployRelivedHeading" />

        <com.sample.employeedetails.widgets.MyTextView
            android:id="@+id/txtRelievedDate"
            style="@style/medium_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="28 Nov 2019"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/guideline5"
            app:layout_constraintStart_toStartOf="@id/guidelineC"
            app:layout_constraintTop_toTopOf="@+id/txtEmployRelivedHeading"
            app:layout_constraintBottom_toBottomOf="@id/txtEmployRelivedHeading" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupDateOfRelive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="txtEmployRelivedHeading,colonEmployRelievedHeading,txtRelievedDate"/>

        <com.sample.employeedetails.widgets.MyTextView
            android:id="@+id/txtEmployDOBHeading"
            style="@style/medium_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5dp"
            android:text="Date Of Birth"
            android:textColor="@color/dullWhite"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toStartOf="@id/guideline4"
            app:layout_constraintTop_toBottomOf="@id/txtEmployRelivedHeading" />

        <com.sample.employeedetails.widgets.MyTextView
            android:id="@+id/colonEmployDOBHeading"
            style="@style/medium_text_semi_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="@color/dullWhite"
            app:layout_constraintEnd_toEndOf="@id/guidelineC"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@+id/txtEmployDOBHeading"
            app:layout_constraintBottom_toBottomOf="@+id/txtEmployDOBHeading"/>

        <com.sample.employeedetails.widgets.MyTextView
            android:id="@+id/txtDOBDate"
            style="@style/medium_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="20-02-1990"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/guideline5"
            app:layout_constraintStart_toStartOf="@id/guidelineC"
            app:layout_constraintTop_toTopOf="@+id/txtEmployDOBHeading"
            app:layout_constraintBottom_toBottomOf="@+id/txtEmployDOBHeading" />

        <com.sample.employeedetails.widgets.MyTextView
            android:id="@+id/txtEmploySalaryHeading"
            style="@style/medium_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5dp"
            android:text="Salary"
            android:textColor="@color/dullWhite"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toStartOf="@id/guideline4"
            app:layout_constraintTop_toBottomOf="@id/txtEmployDOBHeading" />

        <com.sample.employeedetails.widgets.MyTextView
            android:id="@+id/colonEmploySalaryHeading"
            style="@style/medium_text_semi_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="@color/dullWhite"
            app:layout_constraintEnd_toEndOf="@id/guidelineC"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@+id/txtEmploySalaryHeading"
            app:layout_constraintBottom_toBottomOf="@+id/txtEmploySalaryHeading"/>

        <com.sample.employeedetails.widgets.MyTextView
            android:id="@+id/txtSalary"
            style="@style/medium_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="$264000 p.a."
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/guideline5"
            app:layout_constraintStart_toStartOf="@id/guidelineC"
            app:layout_constraintTop_toTopOf="@+id/txtEmploySalaryHeading"
            app:layout_constraintBottom_toBottomOf="@+id/txtEmploySalaryHeading" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.20" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.80" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.40" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.45" />

        <ImageView
            android:id="@+id/imageViewFb"
            android:layout_width="@dimen/_30dp"
            android:layout_height="@dimen/_30dp"
            android:layout_marginTop="@dimen/_30dp"
            app:layout_constraintLeft_toLeftOf="@id/guideline6"
            app:layout_constraintRight_toLeftOf="@id/imageViewTwt"
            app:layout_constraintTop_toBottomOf="@id/txtEmploySalaryHeading"
            app:layout_constraintVertical_chainStyle="spread"
            app:srcCompat="@drawable/icon_facebook" />

        <ImageView
            android:id="@+id/imageViewTwt"
            android:layout_width="@dimen/_30dp"
            android:layout_height="@dimen/_30dp"
            app:layout_constraintLeft_toRightOf="@id/imageViewFb"
            app:layout_constraintRight_toLeftOf="@id/imageViewLin"
            app:layout_constraintTop_toTopOf="@id/imageViewFb"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/icon_twitter" />

        <ImageView
            android:id="@+id/imageViewLin"
            android:layout_width="@dimen/_30dp"
            android:layout_height="@dimen/_30dp"
            app:layout_constraintLeft_toRightOf="@id/imageViewTwt"
            app:layout_constraintRight_toLeftOf="@id/imageViewSkype"
            app:layout_constraintTop_toBottomOf="@id/txtAboutDescription"
            app:layout_constraintTop_toTopOf="@id/imageViewTwt"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/icon_linkedin" />

        <ImageView
            android:id="@+id/imageViewSkype"
            android:layout_width="@dimen/_30dp"
            android:layout_height="@dimen/_30dp"
            app:layout_constraintLeft_toRightOf="@id/imageViewLin"
            app:layout_constraintRight_toRightOf="@id/guideline7"
            app:layout_constraintTop_toBottomOf="@id/txtAboutDescription"
            app:layout_constraintTop_toTopOf="@id/imageViewLin"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/icon_skype" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="imageViewFb,imageViewTwt,imageViewLin,imageViewSkype" />

        <com.sample.employeedetails.widgets.MyTextView
            android:id="@+id/txtProfileContactMe"
            style="@style/large_text_semi_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30dp"
            android:gravity="center"
            android:text="CONTACT ME"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/guideProfileRight"
            app:layout_constraintStart_toStartOf="@+id/guideProfileLeft"
            app:layout_constraintTop_toBottomOf="@id/imageViewTwt"
            tools:layout_editor_absoluteY="435dp" />

        <View
            android:id="@+id/view4"
            android:layout_width="@dimen/_60dp"
            android:layout_height="@dimen/_3dp"
            android:layout_marginTop="@dimen/_3dp"
            android:background="@color/underLine"
            app:layout_constraintEnd_toEndOf="@id/txtProfileContactMe"
            app:layout_constraintStart_toStartOf="@id/txtProfileContactMe"
            app:layout_constraintTop_toBottomOf="@id/txtProfileContactMe" />

        <com.sample.employeedetails.widgets.MyTextView
            android:id="@+id/textProfileNum"
            style="@style/medium_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8dp"
            android:gravity="center"
            android:text="+919100800311"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/guideProfileRight"
            app:layout_constraintStart_toStartOf="@id/guideProfileLeft"
            app:layout_constraintTop_toBottomOf="@id/view4" />

        <com.sample.employeedetails.widgets.MyTextView
            android:id="@+id/textProfileMail"
            style="@style/medium_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6dp"
            android:gravity="center"
            android:text="tharun@gmail.com"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/guideProfileRight"
            app:layout_constraintStart_toStartOf="@id/guideProfileLeft"
            app:layout_constraintTop_toBottomOf="@id/textProfileNum" />

        <com.sample.employeedetails.widgets.MyTextView
            android:id="@+id/textProfileAddress"
            style="@style/medium_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6dp"
            android:gravity="center"
            android:text="00, North zone, East circle road \n Block - B, New York..12345"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/guideProfileRight"
            app:layout_constraintStart_toStartOf="@id/guideProfileLeft"
            app:layout_constraintTop_toBottomOf="@id/textProfileMail"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/_30dp"/>

        <ImageView
            android:id="@+id/profileBackIcon"
            android:layout_width="@dimen/_30dp"
            android:layout_height="@dimen/_30dp"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_45dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_left" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>