<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.hrcategory.chooseattendence.ChooseAttendanceActivity">

    <com.sample.employeedetails.widgets.MyTextView
        android:id="@+id/chooseAttendenceMiniTitle"
        style="@style/medium_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_50dp"
        android:layout_marginRight="@dimen/_50dp"
        android:gravity="center"
        android:text="You can only choose 1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgChooseAttendenceBack" />

    <com.sample.employeedetails.widgets.MyTextView
        android:id="@+id/chooseAttendenceTitle"
        style="@style/extra_large_text_bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        android:layout_marginLeft="@dimen/_50dp"
        android:layout_marginRight="@dimen/_50dp"
        android:gravity="center"
        android:textColor="@color/dimBlack"
        android:text="Please choose your attendence type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseAttendenceMiniTitle" />

<!--    <com.shawnlin.numberpicker.NumberPicker-->
<!--        android:id="@+id/horizontal_number_picker"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/leaves"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/chooseAttendenceTitle"-->
<!--        app:np_dividerColor="@color/colorAccent"-->
<!--        app:np_fadingEdgeEnabled="true"-->
<!--        app:np_height="@dimen/_180dp"-->
<!--        app:np_max="10"-->
<!--        app:np_min="0"-->
<!--        app:np_order="descending"-->
<!--        app:np_orientation="vertical"-->
<!--        app:np_selectedTextColor="@color/colorAccent"-->
<!--        app:np_selectedTextSize="@dimen/_20sp"-->
<!--        app:np_textColor="@color/colorAccent"-->
<!--        app:np_textSize="@dimen/_18sp"-->
<!--        app:np_width="@dimen/_64dp"-->
<!--        app:np_wrapSelectorWheel="true" />-->
    <ImageView
        android:id="@+id/imgChooseAttendenceBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20dp"
        android:layout_marginTop="@dimen/_20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_back" />

    <include
        android:id="@+id/leaves"
        layout="@layout/choose_attendence_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_80dp"
        app:layout_constraintBottom_toTopOf="@+id/permissions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseAttendenceTitle"
        app:layout_constraintVertical_chainStyle="packed" />

    <include
        android:id="@+id/permissions"
        layout="@layout/choose_attendence_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leaves"
       />



</androidx.constraintlayout.widget.ConstraintLayout>