<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/progressViewLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/progressImage"
        android:layout_width="@dimen/_50dp"
        android:layout_height="@dimen/_50dp"
        android:src="@drawable/compindia_logo"
        android:contentDescription="@string/logo"/>

    <TextView
        android:id="@+id/progressText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        tools:text="Loading..."
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sp" />

</LinearLayout>


