<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_20dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardOnGoingProject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_12dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ImageOnGoingProject"
                android:layout_width="@dimen/_130dp"
                android:layout_height="@dimen/_130dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_dummy_profile_one"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <com.sample.employeedetails.widgets.MyTextView
        android:id="@+id/txtAppName"
        style="@style/large_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="CompIndia App"
        android:textColor="@color/semiBlack" />

    <com.sample.employeedetails.widgets.MyTextView
        android:id="@+id/txtAppSubName"
        style="@style/small_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="Android Tech." />

</LinearLayout>